# RAMP

./: .firebaserc  README.md  settings.gradle
app/: build.gradle  google-services.json  secure.properties
app/src/androidTest/java/com/example/ramp/: ExampleInstrumentedTest.java  LoginTest.java  MainActivityTest.java  RegisterActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramp/: Login.java  LoginActivity.java  MainActivity.java  MapTest.java  MapsActivity.java  ProfilePage1Activity.java  ProfilePage7Activity.java  RegisterActivity.java  StartAccessing.java  UserModel.java  UserRepository.java  resetPassword.java
app/src/main/res/drawable/: rounded_corners.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_test.xml  activity_maps.xml  activity_profile_page1.xml  activity_profile_page7.xml  activity_register.xml  activity_reset_password.xml  activity_start_accessing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ramp/: ExampleUnitTest.java  testUnitTestRobolectri.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
